{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Release Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2022-rel/src/Release/CryptIT.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "console": "externalTerminal",
    },
    {
      "name": "Debug Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2022-deb/src/Debug/CryptIT.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "console": "externalTerminal",
    },
  ]
}
